server.ssl.key-store=/etc/letsencrypt/live/jarvisbot.ddns.net/keystore.p12
server.ssl.key-store-password=jarvisbot
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
security.require-ssl=true
logging.file=/home/slux/friday_logs/friday.log
logging.level.root=WARN
logging.level.org.springframework=ERROR
logging.level.de.slux.line.friday=INFO

# Add your unique LINE ID here, to access administrative commands via private chat with the bot
friday.owner.line-id='Ufea**************************'
