gerver.port: 8443
server.ssl.key-store: /etc/letsencrypt/live/jarvisbot.ddns.net/keystore.p12
server.ssl.key-store-password: jarvisbot
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
security.require-ssl=true

logging.file=logs/friday.log
logging.level=WARN
